# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:53rv1cl1ck_@45.79.17.130:5432/postgres?schema=app"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZWdyZXQtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6oqlJZAAQJ31UE8Db9ZoiTpfIghasKStSlAUXbUiJV

# AWS

AWS_BUCKET_NAME=serviclick-operations
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=AKIA5ZHHZQSO5UGJ5X3P
AWS_SECRET_KEY=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


DB_HOST="DB_HOST="lin-9038-1973-pgsql-primary.servers.linodedb.net"
DB_USER="linpostgres"
DB_PWD="VTsTvtUE2l^92si9"
DB_NAME="postgres"
DB_PORT="5432"lin-9038-1973-pgsql-primary.servers.linodedb.net"
DB_USER="linpostgres"
DB_PWD="VTsTvtUE2l^92si9"
DB_NAME="postgres"
DB_PORT="5432"
